<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Bikcraft - Bicicletas Personalizadas</title>
    <meta name="description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte.">

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Bikcraft - Bicicletas Personalizadas"/>
    <meta property="og:description" content="Compre a sua bicicleta personalizada na Bikcraft. Possuímos modelos Passeio, Retrô e Esporte."/>
    <meta property="og:url" content="http://bikcraft.com"/>
    <meta property="og:image" content="http://bikcraft.com/img/og-image.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="css/style.css">

    <script>document.documentElement.classList.add("js");</script>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="img/bikcraft.svg" alt="Bikcraft">
            </a>
            <nav class="header__menu grid-12">
                <ul class="">
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="portifolio.html">Portifólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="intro">
        <div class="container">
            <h1 data-anime="400" class="fadeInDown">BiCICLETAS FEITAS A MÃO</h1>
            <blockquote data-anime="800" class="fadeInDown quote-externo">
                <p>“Não tenha nada em sua casa que você não considere útil ou acredita ser bonito”</p>
                <cite>WILLIAM MORRIS</cite>
            </blockquote>
            <a data-anime="1200" href="produtos.html" class="btn fadeInDown">Orçamento</a>
        </div>
    </section>

    <section class=" produtos container fadeInDown" data-anime="1600">
        <h2 class="subtitulo">Produtos</h2>
        <ul class="produtos__lista">
            <li class="grid-1-3">
                <div class="produtos__icone">
                    <img src="img/produtos/passeio.svg" alt="Passeio">
                </div>
                <h3>Passeio</h3>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica </p>
            </li>
            <li class="grid-1-3">
                <div class="produtos__icone">
                    <img src="img/produtos/esporte.svg" alt="Esporte">
                </div>
                <h3>Esporte</h3>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica </p>
            </li>
            <li class="grid-1-3">
                <div class="produtos__icone">
                    <img src="img/produtos/retro.svg" alt="Retro">
                </div>
                <h3>Retrô</h3>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica </p>
            </li>
        </ul>
        <div class="call">
            <p>Clique aqui e veja os detalhes dos produtos</p>
            <a href="produtos.html" class="btn btn-preto">Produtos</a>
        </div>
    </section>
    <section class="portifolio">
        <div class="container">
            <h2 class="subtitulo">Portifólio</h2>
            <ul class="portifolio_lista">
                <li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Retro"></li>
                <li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Passeio"></li>
                <li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Esporte"></li>
            </ul>
            <div class="call">
                <p>Clique e conheça nosso portifólio</p>
                <a href="portifolio.html" class="btn">Portifólio</a>
            </div>
        </div>
    </section>
    <section class="qualidade container">
        <h2 class="subtitulo">Qualidade</h2>
        <img src="img/bikcraft-qualidade.svg" alt="Bikcraft">
        <ul class="qualidade__lista">
            <li class="grid-1-3">
                <h3>Durabilidade</h3>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica</p>
            </li>
            <li class="grid-1-3">
                <h3>Design</h3>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica</p>
            </li>
            <li class="grid-1-3">
                <h3>Sustentabilidade</h3>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica</p>
            </li>
        </ul>
        <div class="call">
            <p>Clique e conheça nossa história</p>
            <a href="sobre.html" class="btn btn-preto">Sobre</a>
        </div>
    </section>
    <div class="quebra container">
        <blockquote class="quote-externo">
            <p>““o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida
                cotidiana””</p>
            <cite>WILLIAM MORRIS</cite>
        </blockquote>
    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="grid-8 footer__historia">
                    <h3>Nossa História</h3>
                    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica. Lorem Ipsum é
                        simplesmente uma simulação de texto da indústria tipográfica</p>
                </div>
                <div class="grid-4 footer__contato">
                    <h3>Contato</h3>
                    <ul>
                        <li>- 41 9999-9999</li>
                        <li>- contato@bikcraft.com.br</li>
                        <li>- Curitiba - PR</li>
                    </ul>
                </div>
                <div class="grid-4 footer__social">
                    <h3>Redes Sociais</h3>
                    <ul>
                        <li><a href="facebook.com"><img src="img/redes-sociais/facebook.svg" alt="face"></a></li>
                        <li><a href="twitter.com"><img src="img/redes-sociais/twitter.svg" alt="tt"></a></li>
                        <li><a href="instagram.com"><img src="img/redes-sociais/instagram.svg" alt="insta"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p class="grid-16">Bikcraft 2020 - Alguns direitos reservados</p>
            </div>
        </div>
    </footer>

    <script src="js/simple-anime.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
